<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divpractice {
            width: 100%;
            height: 500px;

            background-color: green;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .divpractice > .first {
            width: 40%;
            height: 200px;

            background-color: red;
        }
        .divpractice > .second {
            width: 40%;
            height: 300px;

            background-color: blue;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .divpractice > .second > button {
            margin-right: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>My Review Page</h1>
    <h2>This is Subtitle</h2>
    <input type="text" id="input-box">
    <div class="divpractice">
        <div class="first">first div</div>
        <div class="second" id="second-box">
            <button onclick="hey()">button first</button>
            <button>button second</button>
            <button>button third</button>
        <div>
    </div>
</body>
</html>